<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encanador - e-DOSO</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="encanador-bg">
    <main class="category">
        <div class="category-icon" style="background-color: #3498db;"><span class="icon">🚰</span>Encanador</div>
        <h1>Canos consertados, aqui eu acho</h1>
        <ul class="professionals-list">
            <li><a href="jorge-de-zentopy.html">Jorge de Zentopy</a> <span>(99) 91234-5678</span></li>
            <li><a href="desen-tope.html">Desen Tope</a> <span>(98) 89876-1234</span></li>
            <li><a href="cano-quebrado.html">Cano Quebrado</a> <span>(97) 99321-4567</span></li>
            <li><a href="vazamento-fora.html">Vazamento Fora</a> <span>(96) 99911-2233</span></li>
        </ul>
    </main>
	<footer>
		<p>© 2025 e-DOSO Group Team</p>
	</footer>
</body>
</html>