<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnico - e-DOSO</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="tecnico-bg">
    <main class="category">
        <div class="category-icon" style="background-color: #7f8c8d;"><span class="icon">🔧</span>Técnico</div>
        <h1>Reparos técnicos, aqui eu acho</h1>
        <ul class="professionals-list">
            <li><a href="tec-nico.html">Tec Nico</a> <span>(99) 91234-5678</span></li>
            <li><a href="conserto-eletronico.html">Conserto Eletronico</a> <span>(98) 89876-1234</span></li>
            <li><a href="gadget-mestre.html">Gadget Mestre</a> <span>(97) 99321-4567</span></li>
            <li><a href="reparo-rapido.html">Reparo Rápido</a> <span>(96) 99911-2233</span></li>
        </ul>
    </main>
	<footer>
		<p>© 2025 e-DOSO Group Team</p>
	</footer>
</body>
</html>